'Tapa.vshost.exe' (CLR v4.0.30319: Tapa.vshost.exe): 'C:\Windows\Microsoft.Net\assembly\GAC_32\mscorlib\v4.0_4.0.0.0__b77a5c561934e089\mscorlib.dll' が読み込まれました。シンボルの読み込みをスキップしました。モジュールは最適化されていて、デバッグ オプションの [マイ コードのみ] 設定が有効になっています。
'Tapa.vshost.exe' (CLR v4.0.30319: Tapa.vshost.exe): 'C:\Windows\assembly\GAC_MSIL\Microsoft.VisualStudio.HostingProcess.Utilities\12.0.0.0__b03f5f7f11d50a3a\Microsoft.VisualStudio.HostingProcess.Utilities.dll' が読み込まれました。シンボルの読み込みをスキップしました。モジュールは最適化されていて、デバッグ オプションの [マイ コードのみ] 設定が有効になっています。
'Tapa.vshost.exe' (CLR v4.0.30319: Tapa.vshost.exe): 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll' が読み込まれました。シンボルの読み込みをスキップしました。モジュールは最適化されていて、デバッグ オプションの [マイ コードのみ] 設定が有効になっています。
'Tapa.vshost.exe' (CLR v4.0.30319: Tapa.vshost.exe): 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Drawing\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Drawing.dll' が読み込まれました。シンボルの読み込みをスキップしました。モジュールは最適化されていて、デバッグ オプションの [マイ コードのみ] 設定が有効になっています。
'Tapa.vshost.exe' (CLR v4.0.30319: Tapa.vshost.exe): 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System\v4.0_4.0.0.0__b77a5c561934e089\System.dll' が読み込まれました。シンボルの読み込みをスキップしました。モジュールは最適化されていて、デバッグ オプションの [マイ コードのみ] 設定が有効になっています。
'Tapa.vshost.exe' (CLR v4.0.30319: Tapa.vshost.exe): 'C:\Windows\assembly\GAC_MSIL\Microsoft.VisualStudio.HostingProcess.Utilities.Sync\12.0.0.0__b03f5f7f11d50a3a\Microsoft.VisualStudio.HostingProcess.Utilities.Sync.dll' が読み込まれました。シンボルの読み込みをスキップしました。モジュールは最適化されていて、デバッグ オプションの [マイ コードのみ] 設定が有効になっています。
'Tapa.vshost.exe' (CLR v4.0.30319: Tapa.vshost.exe): 'C:\Windows\assembly\GAC_MSIL\Microsoft.VisualStudio.Debugger.Runtime\12.0.0.0__b03f5f7f11d50a3a\Microsoft.VisualStudio.Debugger.Runtime.dll' が読み込まれました。シンボルの読み込みをスキップしました。モジュールは最適化されていて、デバッグ オプションの [マイ コードのみ] 設定が有効になっています。
'Tapa.vshost.exe' (CLR v4.0.30319: Tapa.vshost.exe): 'C:\Users\Amano\oshiro\Tapa\Tapa\bin\Release\Tapa.vshost.exe' が読み込まれました。シンボルの読み込みをスキップしました。モジュールは最適化されていて、デバッグ オプションの [マイ コードのみ] 設定が有効になっています。
'Tapa.vshost.exe' (CLR v4.0.30319: Tapa.vshost.exe): 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Core\v4.0_4.0.0.0__b77a5c561934e089\System.Core.dll' が読み込まれました。シンボルの読み込みをスキップしました。モジュールは最適化されていて、デバッグ オプションの [マイ コードのみ] 設定が有効になっています。
'Tapa.vshost.exe' (CLR v4.0.30319: Tapa.vshost.exe): 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Xml.Linq\v4.0_4.0.0.0__b77a5c561934e089\System.Xml.Linq.dll' が読み込まれました。シンボルの読み込みをスキップしました。モジュールは最適化されていて、デバッグ オプションの [マイ コードのみ] 設定が有効になっています。
'Tapa.vshost.exe' (CLR v4.0.30319: Tapa.vshost.exe): 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Data.DataSetExtensions\v4.0_4.0.0.0__b77a5c561934e089\System.Data.DataSetExtensions.dll' が読み込まれました。シンボルの読み込みをスキップしました。モジュールは最適化されていて、デバッグ オプションの [マイ コードのみ] 設定が有効になっています。
'Tapa.vshost.exe' (CLR v4.0.30319: Tapa.vshost.exe): 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\Microsoft.CSharp\v4.0_4.0.0.0__b03f5f7f11d50a3a\Microsoft.CSharp.dll' が読み込まれました。シンボルの読み込みをスキップしました。モジュールは最適化されていて、デバッグ オプションの [マイ コードのみ] 設定が有効になっています。
'Tapa.vshost.exe' (CLR v4.0.30319: Tapa.vshost.exe): 'C:\Windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll' が読み込まれました。シンボルの読み込みをスキップしました。モジュールは最適化されていて、デバッグ オプションの [マイ コードのみ] 設定が有効になっています。
'Tapa.vshost.exe' (CLR v4.0.30319: Tapa.vshost.exe): 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Deployment\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Deployment.dll' が読み込まれました。シンボルの読み込みをスキップしました。モジュールは最適化されていて、デバッグ オプションの [マイ コードのみ] 設定が有効になっています。
'Tapa.vshost.exe' (CLR v4.0.30319: Tapa.vshost.exe): 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Xml\v4.0_4.0.0.0__b77a5c561934e089\System.Xml.dll' が読み込まれました。シンボルの読み込みをスキップしました。モジュールは最適化されていて、デバッグ オプションの [マイ コードのみ] 設定が有効になっています。
'Tapa.vshost.exe' (CLR v4.0.30319: Tapa.vshost.exe): 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\mscorlib.resources\v4.0_4.0.0.0_ja_b77a5c561934e089\mscorlib.resources.dll' が読み込まれました。モジュールがシンボルなしでビルドされました。
'Tapa.vshost.exe' (CLR v4.0.30319: Tapa.vshost.exe): 'C:\Users\Amano\oshiro\Tapa\Tapa\bin\Release\Tapa.exe' が読み込まれました。シンボルが読み込まれました。
start_whitebox_num >> 33
□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　
□□　■■　■■　□□　□□　■■　■■　■■　□□　□□　■■　□□　
□□　■■　□□　■■　■■　■■　□□　■■　□□　■■　■■　□□　
□□　■■　■■　■■　□□　□□　■■　■■　■■　■■　□□　□□　
□□　■■　□□　□□　□□　■■　■■　□□　■■　□□　■■　□□　
□□　■■　□□　□□　■■　■■　□□　■■　■■　■■　■■　□□　
□□　□□　□□　■■　■■　□□　■■　□□　■■　□□　□□　□□　
□□　□□　■■　■■　□□　□□　■■　■■　■■　□□　□□　□□　
□□　■■　■■　□□　■■　■■　■■　□□　□□　■■　■■　□□　
□□　■■　□□　■■　■■　□□　■■　□□　■■　■■　□□　□□　
□□　□□　■■　■■　□□　■■　■■　■■　■■　□□　□□　□□　
□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　


notdeployedbox_list >> 0
numbox_coord_list >> 0
edge_blackbox_coordlist >> 0
isolation_blackboxes_group_list >> 1
正解！！
 (1,3) box_num代入 >> 12
 (1,4) box_num代入 >> 4
 (1,8) box_num代入 >> 12
 (1,9) box_num代入 >> 3
 (2,2) box_num代入 >> 7
 (2,6) box_num代入 >> 7
 (2,8) box_num代入 >> 6
 (3,4) box_num代入 >> 14
 (3,5) box_num代入 >> 23
 (3,10) box_num代入 >> 13
 (4,2) box_num代入 >> 5
 (4,3) box_num代入 >> 12
 (4,4) box_num代入 >> 13
 (4,7) box_num代入 >> 7
 (4,9) box_num代入 >> 7
 (5,2) box_num代入 >> 12
 (5,3) box_num代入 >> 3
 (5,6) box_num代入 >> 113
 (6,1) box_num代入 >> 11
 (6,2) box_num代入 >> 13
 (6,5) box_num代入 >> 23
 (6,7) box_num代入 >> 7
 (6,9) box_num代入 >> 5
 (6,10) box_num代入 >> 2
 (7,1) box_num代入 >> 3
 (7,4) box_num代入 >> 23
 (7,5) box_num代入 >> 15
 (7,9) box_num代入 >> 22
 (7,10) box_num代入 >> 2
 (8,3) box_num代入 >> 33
 (8,7) box_num代入 >> 15
 (8,8) box_num代入 >> 23
 (9,2) box_num代入 >> 33
 (9,5) box_num代入 >> 7
 (9,7) box_num代入 >> 6
 (9,10) box_num代入 >> 3
 (10,1) box_num代入 >> 11
 (10,4) box_num代入 >> 13
 (10,9) box_num代入 >> 3
 (10,10) box_num代入 >> 1
□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　
□□　■■　■■　12  　4   　■■　■■　■■　12  　3   　■■　□□　
□□　■■　7   　■■　■■　■■　7   　■■　6   　■■　■■　□□　
□□　■■　■■　■■　14  　23  　■■　■■　■■　■■　13  　□□　
□□　■■　5   　12  　13  　■■　■■　7   　■■　7   　■■　□□　
□□　■■　12  　3   　■■　■■　113 　■■　■■　■■　■■　□□　
□□　11  　13  　■■　■■　23  　■■　7   　■■　5   　2   　□□　
□□　3   　■■　■■　23  　15  　■■　■■　■■　22  　2   　□□　
□□　■■　■■　33  　■■　■■　■■　15  　23  　■■　■■　□□　
□□　■■　33  　■■　■■　7   　■■　6   　■■　■■　3   　□□　
□□　11  　■■　■■　13  　■■　■■　■■　■■　3   　1   　□□　
□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　

 (1,3) box_num代入 >> 12
 (1,4) box_num代入 >> 4
 (1,8) box_num代入 >> 12
 (1,9) box_num代入 >> 3
 (2,2) box_num代入 >> 7
 (2,6) box_num代入 >> 7
 (2,8) box_num代入 >> 6
 (3,4) box_num代入 >> 14
 (3,5) box_num代入 >> 23
 (3,10) box_num代入 >> 13
 (4,2) box_num代入 >> 5
 (4,3) box_num代入 >> 12
 (4,4) box_num代入 >> 13
 (4,7) box_num代入 >> 7
 (4,9) box_num代入 >> 7
 (5,2) box_num代入 >> 12
 (5,3) box_num代入 >> 3
 (5,6) box_num代入 >> 113
 (6,1) box_num代入 >> 11
 (6,2) box_num代入 >> 13
 (6,5) box_num代入 >> 23
 (6,7) box_num代入 >> 7
 (6,9) box_num代入 >> 5
 (6,10) box_num代入 >> 2
 (7,1) box_num代入 >> 3
 (7,4) box_num代入 >> 23
 (7,5) box_num代入 >> 15
 (7,9) box_num代入 >> 22
 (7,10) box_num代入 >> 2
 (8,3) box_num代入 >> 33
 (8,7) box_num代入 >> 15
 (8,8) box_num代入 >> 23
 (9,2) box_num代入 >> 33
 (9,5) box_num代入 >> 7
 (9,7) box_num代入 >> 6
 (9,10) box_num代入 >> 3
 (10,1) box_num代入 >> 11
 (10,4) box_num代入 >> 13
 (10,9) box_num代入 >> 3
 (10,10) box_num代入 >> 1
ソート前
 (1,3) id:32 hint:3
  (1,4) id:8 hint:2
  (1,8) id:32 hint:3
  (1,9) id:8 hint:2
  (2,2) id:8 hint:1
  (2,6) id:8 hint:1
  (2,8) id:8 hint:2
  (3,4) id:16 hint:3
  (3,5) id:16 hint:4
  (3,10) id:24 hint:3
  (4,2) id:8 hint:2
  (4,3) id:32 hint:3
  (4,4) id:24 hint:3
  (4,7) id:8 hint:1
  (4,9) id:8 hint:1
  (5,2) id:32 hint:3
  (5,3) id:8 hint:2
  (5,6) id:8 hint:3
  (6,1) id:20 hint:2
  (6,2) id:24 hint:3
  (6,5) id:16 hint:4
  (6,7) id:8 hint:1
  (6,9) id:8 hint:2
  (6,10) id:8 hint:2
  (7,1) id:8 hint:2
  (7,4) id:16 hint:4
  (7,5) id:8 hint:3
  (7,9) id:12 hint:3
  (7,10) id:8 hint:2
  (8,3) id:4 hint:1
  (8,7) id:8 hint:3
  (8,8) id:16 hint:4
  (9,2) id:4 hint:1
  (9,5) id:8 hint:1
  (9,7) id:8 hint:2
  (9,10) id:8 hint:2
  (10,1) id:20 hint:2
  (10,4) id:24 hint:3
  (10,9) id:8 hint:2
  (10,10) id:8 hint:1
 
ソート後
 (10,10) id:8 hint:1
  (4,9) id:8 hint:1
  (4,7) id:8 hint:1
  (2,2) id:8 hint:1
  (2,6) id:8 hint:1
  (6,7) id:8 hint:1
  (9,5) id:8 hint:1
  (8,3) id:4 hint:1
  (9,2) id:4 hint:1
  (10,1) id:20 hint:2
  (6,1) id:20 hint:2
  (9,10) id:8 hint:2
  (4,2) id:8 hint:2
  (2,8) id:8 hint:2
  (1,9) id:8 hint:2
  (1,4) id:8 hint:2
  (7,10) id:8 hint:2
  (5,3) id:8 hint:2
  (7,1) id:8 hint:2
  (10,9) id:8 hint:2
  (6,10) id:8 hint:2
  (9,7) id:8 hint:2
  (6,9) id:8 hint:2
  (1,3) id:32 hint:3
  (5,2) id:32 hint:3
  (4,3) id:32 hint:3
  (1,8) id:32 hint:3
  (4,4) id:24 hint:3
  (3,10) id:24 hint:3
  (10,4) id:24 hint:3
  (6,2) id:24 hint:3
  (3,4) id:16 hint:3
  (7,9) id:12 hint:3
  (5,6) id:8 hint:3
  (7,5) id:8 hint:3
  (8,7) id:8 hint:3
  (7,4) id:16 hint:4
  (8,8) id:16 hint:4
  (3,5) id:16 hint:4
  (6,5) id:16 hint:4
 
□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　
□□　－－　－－　12  　－－　－－　－－　－－　－－　3   　－－　□□　
□□　－－　－－　－－　－－　－－　－－　－－　－－　－－　－－　□□　
□□　－－　－－　－－　－－　23  　－－　－－　－－　－－　13  　□□　
□□　－－　－－　12  　－－　－－　－－　－－　－－　－－　－－　□□　
□□　－－　－－　－－　－－　－－　113 　－－　－－　－－　－－　□□　
□□　－－　13  　－－　－－　23  　－－　－－　－－　－－　－－　□□　
□□　－－　－－　－－　23  　－－　－－　－－　－－　22  　－－　□□　
□□　－－　－－　－－　－－　－－　－－　15  　23  　－－　－－　□□　
□□　－－　－－　－－　－－　－－　－－　－－　－－　－－　－－　□□　
□□　11  　－－　－－　13  　－－　－－　－－　－－　3   　－－　□□　
□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　


□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　
□□　－－　－－　12  　－－　－－　－－　－－　－－　3   　－－　□□　
□□　－－　－－　－－　－－　－－　－－　－－　－－　－－　－－　□□　
□□　－－　－－　－－　－－　23  　－－　－－　－－　－－　13  　□□　
□□　－－　－－　12  　－－　－－　－－　－－　－－　－－　－－　□□　
□□　－－　－－　－－　－－　－－　113 　－－　－－　－－　－－　□□　
□□　－－　13  　－－　－－　23  　－－　－－　－－　－－　－－　□□　
□□　－－　－－　－－　23  　－－　－－　－－　－－　22  　－－　□□　
□□　－－　－－　－－　－－　－－　－－　15  　23  　－－　－－　□□　
□□　－－　－－　－－　－－　－－　－－　－－　－－　－－　－－　□□　
□□　11  　－－　－－　13  　－－　－－　－－　－－　3   　－－　□□　
□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　

file_path >> C:\Users\Amano\Desktop\tapa_puzzle.txt
 (1,3) box_num代入 >> 1
 (1,3) box_num代入 >> 0
 (1,9) box_num代入 >> 0
 (3,5) box_num代入 >> 2
 (3,5) box_num代入 >> 0
 (3,10) box_num代入 >> 1
 (3,10) box_num代入 >> 0
 (4,3) box_num代入 >> 1
 (4,3) box_num代入 >> 0
 (5,6) box_num代入 >> 11
 (5,6) box_num代入 >> 1
 (5,6) box_num代入 >> 0
 (6,2) box_num代入 >> 1
 (6,2) box_num代入 >> 0
 (6,5) box_num代入 >> 2
 (6,5) box_num代入 >> 0
 (7,4) box_num代入 >> 2
 (7,4) box_num代入 >> 0
 (7,9) box_num代入 >> 2
 (7,9) box_num代入 >> 0
 (8,7) box_num代入 >> 1
 (8,7) box_num代入 >> 0
 (8,8) box_num代入 >> 2
 (8,8) box_num代入 >> 0
 (10,1) box_num代入 >> 1
 (10,1) box_num代入 >> 0
 (10,4) box_num代入 >> 1
 (10,4) box_num代入 >> 0
 (10,9) box_num代入 >> 0
問題生成にかかった時間 >> 00:00:03.8056556
アクティブなプロセス名 >> puzzlevan
'Tapa.vshost.exe' (CLR v4.0.30319: Tapa.vshost.exe): 'C:\Windows\Microsoft.Net\assembly\GAC_MSIL\System.Configuration\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.Configuration.dll' が読み込まれました。シンボルの読み込みをスキップしました。モジュールは最適化されていて、デバッグ オプションの [マイ コードのみ] 設定が有効になっています。
F2送信
start_whitebox_num >> 29
□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　
□□　■■　■■　□□　■■　□□　■■　■■　□□　■■　■■　□□　
□□　■■　□□　□□　■■　■■　■■　□□　□□　■■　□□　□□　
□□　■■　■■　■■　■■　□□　□□　■■　■■　■■　□□　□□　
□□　■■　□□　□□　■■　□□　■■　■■　□□　□□　■■　□□　
□□　■■　□□　■■　■■　■■　■■　□□　□□　■■　■■　□□　
□□　□□　■■　■■　□□　■■　□□　□□　■■　■■　□□　□□　
□□　■■　■■　□□　□□　■■　□□　■■　■■　□□　■■　□□　
□□　□□　■■　□□　■■　■■　■■　■■　□□　■■　■■　□□　
□□　□□　□□　■■　■■　□□　■■　□□　■■　■■　□□　□□　
□□　□□　■■　■■　□□　■■　■■　■■　■■　□□　□□　□□　
□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　


notdeployedbox_list >> 0
numbox_coord_list >> 0
edge_blackbox_coordlist >> 0
isolation_blackboxes_group_list >> 1
正解！！
 (1,3) box_num代入 >> 12
 (1,5) box_num代入 >> 5
 (1,8) box_num代入 >> 12
 (2,2) box_num代入 >> 6
 (2,3) box_num代入 >> 15
 (2,7) box_num代入 >> 23
 (2,8) box_num代入 >> 15
 (2,10) box_num代入 >> 4
 (3,5) box_num代入 >> 15
 (3,6) box_num代入 >> 23
 (3,10) box_num代入 >> 12
 (4,2) box_num代入 >> 15
 (4,3) box_num代入 >> 6
 (4,5) box_num代入 >> 6
 (4,8) box_num代入 >> 14
 (4,9) box_num代入 >> 23
 (5,2) box_num代入 >> 23
 (5,7) box_num代入 >> 13
 (5,8) box_num代入 >> 13
 (6,1) box_num代入 >> 13
 (6,4) box_num代入 >> 6
 (6,6) box_num代入 >> 14
 (6,7) box_num代入 >> 13
 (6,10) box_num代入 >> 13
 (7,3) box_num代入 >> 14
 (7,4) box_num代入 >> 14
 (7,6) box_num代入 >> 6
 (7,9) box_num代入 >> 33
 (8,1) box_num代入 >> 3
 (8,3) box_num代入 >> 23
 (8,8) box_num代入 >> 33
 (9,1) box_num代入 >> 11
 (9,2) box_num代入 >> 13
 (9,5) box_num代入 >> 7
 (9,7) box_num代入 >> 7
 (9,10) box_num代入 >> 3
 (10,1) box_num代入 >> 1
 (10,4) box_num代入 >> 13
 (10,9) box_num・纉・>> 3
 (10,10) box_num代入 >> 1
□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　
□□　■■　■■　12  　■■　5   　■■　■■　12  　■■　■■　□□　
□□　■■　6   　15  　■■　■■　■■　23  　15  　■■　4   　□□　
□□　■■　■■　■■　■■　15  　23  　■■　■■　■■　12  　□□　
□□　■■　15  　6   　■■　6   　■■　■■　14  　23  　■■　□□　
□□　■■　23  　■■　■■　■■　■■　13  　13  　■■　■■　□□　
□□　13  　■■　■■　6   　■■　14  　13  　■■　■■　13  　□□　
□□　■■　■■　14  　14  　■■　6   　■■　■■　33  　■■　□□　
□□　3   　■■　23  　■■　■■　■■　■■　33  　■■　■■　□□　
□□　11  　13  　■■　■■　7   　■■　7   　■■　■■　3   　□□　
□□　1   　■■　■■　13  　■■　■■　■■　■■　3   　1   　□□　
□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　

 (1,3) box_num代入 >> 12
 (1,5) box_num代入 >> 5
 (1,8) box_num代入 >> 12
 (2,2) box_num代入 >> 6
 (2,3) box_num代入 >> 15
 (2,7) box_num代入 >> 23
 (2,8) box_num代入 >> 15
 (2,10) box_num代入 >> 4
 (3,5) box_num代入 >> 15
 (3,6) box_num代入 >> 23
 (3,10) box_num代入 >> 12
 (4,2) box_num代入 >> 15
 (4,3) box_num代入 >> 6
 (4,5) box_num代入 >> 6
 (4,8) box_num代入 >> 14
 (4,9) box_num代入 >> 23
 (5,2) box_num代入 >> 23
 (5,7) box_num代入 >> 13
 (5,8) box_num代入 >> 13
 (6,1) box_num代入 >> 13
 (6,4) box_num代入 >> 6
 (6,6) box_num代入 >> 14
 (6,7) box_num代入 >> 13
 (6,10) box_num代入 >> 13
 (7,3) box_num代入 >> 14
 (7,4) box_num代入 >> 14
 (7,6) box_num代入 >> 6
 (7,9) box_num代入 >> 33
 (8,1) box_num代入 >> 3
 (8,3) box_num代入 >> 23
 (8,8) box_num代入 >> 33
 (9,1) box_num代入 >> 11
 (9,2) box_num代入 >> 13
 (9,5) box_num代入 >> 7
 (9,7) box_num代入 >> 7
 (9,10) box_num代入 >> 3
 (10,1) box_num代入 >> 1
 (10,4) box_num代入 >> 13
 (10,9) box_num代入 >> 3
 (10,10) box_num代入 >> 1
ソート前
 (1,3) id:32 hint:3
  (1,5) id:8 hint:2
  (1,8) id:32 hint:3
  (2,2) id:8 hint:2
  (2,3) id:8 hint:3
  (2,7) id:16 hint:4
  (2,8) id:8 hint:3
  (2,10) id:8 hint:2
  (3,5) id:8 hint:3
  (3,6) id:16 hint:4
  (3,10) id:32 hint:3
  (4,2) id:8 hint:3
  (4,3) id:8 hint:2
  (4,5) id:8 hint:2
  (4,8) id:16 hint:3
  (4,9) id:16 hint:4
  (5,2) id:16 hint:4
  (5,7) id:24 hint:3
  (5,8) id:24 hint:3
  (6,1) id:24 hint:3
  (6,4) id:8 hint:2
  (6,6) id:16 hint:3
  (6,7) id:24 hint:3
  (6,10) id:24 hint:3
  (7,3) id:16 hint:3
  (7,4) id:16 hint:3
  (7,6) id:8 hint:2
  (7,9) id:4 hint:1
  (8,1) id:8 hint:2
  (8,3) id:16 hint:4
  (8,8) id:4 hint:1
  (9,1) id:20 hint:2
  (9,2) id:24 hint:3
  (9,5) id:8 hint:1
  (9,7) id:8 hint:1
  (9,10) id:8 hint:2
  (10,1) id:8 hint:1
  (10,4) id:24 hint:3
  (10,9) id:8 hint:2
  (10,10) id:8 hint:1
 
ソート後
 (10,10) id:8 hint:1
  (10,1) id:8 hint:1
  (9,5) id:8 hint:1
  (9,7) id:8 hint:1
  (7,9) id:4 hint:1
  (8,8) id:4 hint:1
  (9,1) id:20 hint:2
  (2,10) id:8 hint:2
  (6,4) id:8 hint:2
  (2,2) id:8 hint:2

  (8,1) id:8 hint:2
  (1,5) id:8 hint:2
  (4,3) id:8 hint:2
  (4,5) id:8 hint:2
  (7,6) id:8 hint:2
  (9,10) id:8 hint:2
  (10,9) id:8 hint:2
  (1,3) id:32 hint:3
  (3,10) id:32 hint:3
  (1,8) id:32 hint:3
  (10,4) id:24 hint:3
  (9,2) id:24 hint:3
  (5,7) id:24 hint:3
  (5,8) id:24 hint:3
  (6,7) id:24 hint:3
  (6,10) id:24 hint:3
  (6,1) id:24 hint:3
  (7,3) id:16 hint:3
  (7,4) id:16 hint:3
  (4,8) id:16 hint:3
  (6,6) id:16 hint:3
  (4,2) id:8 hint:3
  (3,5) id:8 hint:3
  (2,8) id:8 hint:3
  (2,3) id:8 hint:3
  (8,3) id:16 hint:4
  (3,6) id:16 hint:4
  (2,7) id:16 hint:4
  (4,9) id:16 hint:4
  (5,2) id:16 hint:4
 
□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　
□□　－－　－－　－－　－－　－－　－－　－－　－－　－－　－－　□□　
□□　－－　－－　15  　－－　－－　－－　23  　15  　－－　4   　□□　
□□　－－　－－　－－　－－　－－　23  　－－　－－　－－　12  　□□　
□□　－－　15  　－－　－－　－－　－－　－－　14  　23  　－－　□□　
□□　－－　－－　－－　－－　－－　－－　－－　13  　－－　－－　□□　
□□　13  　－－　－－　－－　－－　14  　13  　－－　－－　13  　□□　
□□　－－　－－　14  　14  　－－　－－　－－　－－　－－　－－　□□　
□□　－－　－－　23  　－－　－－　－－　－－　33  　－－　－－　□□　
□□　－－　13  　－－　－－　－－　－－　－－　－－　－－　－－　□□　
□□　－－　－－　－－　－－　－－　－－　－－　－－　3   　－－　□□　
□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　


□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　
□□　－－　－－　－－　－－　－－　－－　－－　－－　－－　－－　□□　
□□　－－　－－　15  　－－　－－　－－　23  　15  　－－　4   　□□　
□□　－－　－－　－－　－－　－－　23  　－－　－－　－－　12  　□□　
□□　－－　15  　－－　－－　－－　－－　－－　14  　23  　－－　□□　
□□　－－　－－　－－　－－　－－　－－　－－　13  　－－　－－　□□　
□□　13  　－－　－－　－－　－－　14  　13  　－－　－－　13  　□□　
□□　－－　－－　14  　14  　－－　－－　－－　－－　－－　－－　□□　
□□　－－　－－　23  　－－　－－　－－　－－　33  　－－　－－　□□　
□□　－－　13  　－－　－－　－－　－－　－－　－－　－－　－－　□□　
□□　－－　－－　－－　－－　－－　－－　－－　－－　3   　－－　□□　
□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　□□　

file_path >> C:\Users\Amano\Desktop\tapa_puzzle.txt
 (2,3) box_num代入 >> 1
 (2,3) box_num代入 >> 0
 (2,7) box_num代入 >> 2
 (2,7) box_num代入 >> 0
 (2,8) box_num代入 >> 1
 (2,8) box_num代入 >> 0
 (2,10) box_num代入 >> 0
 (3,6) box_num代入 >> 2
 (3,6) box_num代入 >> 0
 (3,10) box_num代入 >> 1
 (3,10) box_num代入 >> 0
 (4,2) box_num代入 >> 1
 (4,2) box_num代入 >> 0
 (4,8) box_num代入 >> 1
 (4,8) box_num代入 >> 0
 (4,9) box_num代入 >> 2
 (4,9) box_num代入 >> 0
 (5,8) box_num代入 >> 1
 (5,8) box_num代入 >> 0
 (6,1) box_num代入 >> 1
 (6,1) box_num代入 >> 0
 (6,6) box_num代入 >> 1
 (6,6) box_num代入 >> 0
 (6,7) box_num代入 >> 1
 (6,7) box_num代入 >> 0
 (6,10) box_num代入 >> 1
 (6,10) box_num代入 >> 0
 (7,3) box_num代入 >> 1
 (7,3) box_num代入 >> 0
 (7,4) box_num代入 >> 1
 (7,4) box_num代入 >> 0
 (8,3) box_num代入 >> 2
 (8,3) box_num代入 >> 0
 (8,8) box_num代入 >> 3
 (8,8) box_num代入 >> 0
 (9,2) box_num代入 >> 1
 (9,2) box_num代入 >> 0
 (10,9) box_num代入 >> 0
問題生成にかかった時間 >> 00:00:02.8361203
アクティブなプロセス名 >> puzzlevan
F2送信
